<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="west" />
      <a name="select" val="2" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west" />
      <a name="select" val="4" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4" />
      <a name="dataWidth" val="4" />
      <a name="bus" val="asynch" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <lib name="6" desc="file#C:\Users\georgecuris\Desktop\Folders\Senior Project\Logisim Stuff\7400ICs.circ">
    <tool name="main">
      <a name="facing" val="east" />
      <a name="circuit" val="main" />
    </tool>
    <tool name="7400">
      <a name="facing" val="east" />
      <a name="circuit" val="7400" />
    </tool>
    <tool name="7402">
      <a name="facing" val="east" />
      <a name="circuit" val="7402" />
    </tool>
    <tool name="7404">
      <a name="facing" val="east" />
      <a name="circuit" val="7404" />
    </tool>
    <tool name="7407">
      <a name="facing" val="east" />
      <a name="circuit" val="7407" />
    </tool>
    <tool name="7408">
      <a name="facing" val="east" />
      <a name="circuit" val="7408" />
    </tool>
    <tool name="7410">
      <a name="facing" val="east" />
      <a name="circuit" val="7410" />
    </tool>
    <tool name="7411">
      <a name="facing" val="east" />
      <a name="circuit" val="7411" />
    </tool>
    <tool name="7420">
      <a name="facing" val="east" />
      <a name="circuit" val="7420" />
    </tool>
    <tool name="7421">
      <a name="facing" val="east" />
      <a name="circuit" val="7421" />
    </tool>
    <tool name="7425">
      <a name="facing" val="east" />
      <a name="circuit" val="7425" />
    </tool>
    <tool name="7427">
      <a name="facing" val="east" />
      <a name="circuit" val="7427" />
    </tool>
    <tool name="7430">
      <a name="facing" val="east" />
      <a name="circuit" val="7430" />
    </tool>
    <tool name="7432">
      <a name="facing" val="east" />
      <a name="circuit" val="7432" />
    </tool>
    <tool name="7448">
      <a name="facing" val="east" />
      <a name="circuit" val="7448" />
    </tool>
    <tool name="7451">
      <a name="facing" val="east" />
      <a name="circuit" val="7451" />
    </tool>
    <tool name="7474">
      <a name="facing" val="east" />
      <a name="circuit" val="7474" />
    </tool>
    <tool name="7483">
      <a name="facing" val="east" />
      <a name="circuit" val="7483" />
    </tool>
    <tool name="7486">
      <a name="facing" val="east" />
      <a name="circuit" val="7486" />
    </tool>
    <tool name="7489">
      <a name="facing" val="east" />
      <a name="circuit" val="7489" />
    </tool>
    <tool name="74116">
      <a name="facing" val="east" />
      <a name="circuit" val="74116" />
    </tool>
    <tool name="74133">
      <a name="facing" val="east" />
      <a name="circuit" val="74133" />
    </tool>
    <tool name="74138">
      <a name="facing" val="east" />
      <a name="circuit" val="74138" />
    </tool>
    <tool name="74139">
      <a name="facing" val="east" />
      <a name="circuit" val="74139" />
    </tool>
    <tool name="74147">
      <a name="facing" val="east" />
      <a name="circuit" val="74147" />
    </tool>
    <tool name="74148">
      <a name="facing" val="east" />
      <a name="circuit" val="74148" />
    </tool>
    <tool name="74150">
      <a name="facing" val="east" />
      <a name="circuit" val="74150" />
    </tool>
    <tool name="74151">
      <a name="facing" val="east" />
      <a name="circuit" val="74151" />
    </tool>
    <tool name="74153">
      <a name="facing" val="east" />
      <a name="circuit" val="74153" />
    </tool>
    <tool name="74154">
      <a name="facing" val="east" />
      <a name="circuit" val="74154" />
    </tool>
    <tool name="74157">
      <a name="facing" val="east" />
      <a name="circuit" val="74157" />
    </tool>
    <tool name="74161">
      <a name="facing" val="east" />
      <a name="circuit" val="74161" />
    </tool>
    <tool name="74163">
      <a name="facing" val="east" />
      <a name="circuit" val="74163" />
    </tool>
    <tool name="74198">
      <a name="facing" val="east" />
      <a name="circuit" val="74198" />
    </tool>
    <tool name="74253">
      <a name="facing" val="east" />
      <a name="circuit" val="74253" />
    </tool>
    <tool name="74260">
      <a name="facing" val="east" />
      <a name="circuit" val="74260" />
    </tool>
    <tool name="74371">
      <a name="facing" val="east" />
      <a name="circuit" val="74371" />
    </tool>
    <tool name="74377">
      <a name="facing" val="east" />
      <a name="circuit" val="74377" />
    </tool>
    <tool name="74682">
      <a name="facing" val="east" />
      <a name="circuit" val="74682" />
    </tool>
    <tool name="744075">
      <a name="facing" val="east" />
      <a name="circuit" val="744075" />
    </tool>
    <tool name="74172">
      <a name="facing" val="east" />
      <a name="circuit" val="74172" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="9" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
  </toolbar>
  <circuit name="main">
    <wire from="(580,400)" to="(700,400)" />
    <wire from="(540,490)" to="(550,490)" />
    <wire from="(520,370)" to="(530,370)" />
    <wire from="(440,70)" to="(440,170)" />
    <wire from="(240,210)" to="(240,280)" />
    <wire from="(570,210)" to="(580,210)" />
    <wire from="(530,590)" to="(700,590)" />
    <wire from="(590,60)" to="(590,150)" />
    <wire from="(220,100)" to="(250,100)" />
    <wire from="(670,340)" to="(670,350)" />
    <wire from="(590,390)" to="(590,460)" />
    <wire from="(460,230)" to="(460,280)" />
    <wire from="(480,210)" to="(500,210)" />
    <wire from="(610,230)" to="(670,230)" />
    <wire from="(880,230)" to="(880,280)" />
    <wire from="(670,460)" to="(670,480)" />
    <wire from="(300,440)" to="(320,440)" />
    <wire from="(250,230)" to="(250,280)" />
    <wire from="(140,200)" to="(160,200)" />
    <wire from="(310,90)" to="(310,180)" />
    <wire from="(650,220)" to="(650,280)" />
    <wire from="(490,110)" to="(580,110)" />
    <wire from="(620,460)" to="(620,530)" />
    <wire from="(300,400)" to="(320,400)" />
    <wire from="(750,200)" to="(750,230)" />
    <wire from="(700,150)" to="(700,200)" />
    <wire from="(590,150)" to="(700,150)" />
    <wire from="(190,230)" to="(250,230)" />
    <wire from="(540,460)" to="(540,490)" />
    <wire from="(580,50)" to="(580,110)" />
    <wire from="(530,420)" to="(540,420)" />
    <wire from="(490,120)" to="(570,120)" />
    <wire from="(320,70)" to="(360,70)" />
    <wire from="(760,430)" to="(760,480)" />
    <wire from="(610,240)" to="(680,240)" />
    <wire from="(450,80)" to="(450,200)" />
    <wire from="(480,150)" to="(580,150)" />
    <wire from="(130,260)" to="(160,260)" />
    <wire from="(240,120)" to="(250,120)" />
    <wire from="(280,180)" to="(280,200)" />
    <wire from="(650,570)" to="(660,570)" />
    <wire from="(550,220)" to="(550,260)" />
    <wire from="(640,250)" to="(640,350)" />
    <wire from="(200,90)" to="(210,90)" />
    <wire from="(230,140)" to="(290,140)" />
    <wire from="(700,200)" to="(710,200)" />
    <wire from="(750,420)" to="(750,490)" />
    <wire from="(430,50)" to="(580,50)" />
    <wire from="(130,220)" to="(130,260)" />
    <wire from="(330,110)" to="(330,200)" />
    <wire from="(270,150)" to="(370,150)" />
    <wire from="(360,50)" to="(360,70)" />
    <wire from="(580,500)" to="(600,500)" />
    <wire from="(530,300)" to="(540,300)" />
    <wire from="(290,430)" to="(300,430)" />
    <wire from="(740,240)" to="(770,240)" />
    <wire from="(410,370)" to="(440,370)" />
    <wire from="(310,520)" to="(530,520)" />
    <wire from="(740,220)" to="(760,220)" />
    <wire from="(350,210)" to="(350,240)" />
    <wire from="(320,250)" to="(360,250)" />
    <wire from="(530,480)" to="(550,480)" />
    <wire from="(450,340)" to="(450,360)" />
    <wire from="(660,340)" to="(660,360)" />
    <wire from="(290,410)" to="(320,410)" />
    <wire from="(730,430)" to="(760,430)" />
    <wire from="(550,260)" to="(580,260)" />
    <wire from="(280,210)" to="(280,380)" />
    <wire from="(740,230)" to="(750,230)" />
    <wire from="(890,240)" to="(890,280)" />
    <wire from="(610,540)" to="(660,540)" />
    <wire from="(820,230)" to="(880,230)" />
    <wire from="(230,220)" to="(230,280)" />
    <wire from="(820,210)" to="(870,210)" />
    <wire from="(400,220)" to="(440,220)" />
    <wire from="(760,260)" to="(790,260)" />
    <wire from="(640,560)" to="(660,560)" />
    <wire from="(200,60)" to="(340,60)" />
    <wire from="(200,50)" to="(350,50)" />
    <wire from="(400,210)" to="(450,210)" />
    <wire from="(760,100)" to="(760,200)" />
    <wire from="(820,220)" to="(860,220)" />
    <wire from="(540,460)" to="(590,460)" />
    <wire from="(620,370)" to="(650,370)" />
    <wire from="(860,220)" to="(860,280)" />
    <wire from="(220,40)" to="(220,100)" />
    <wire from="(290,140)" to="(290,170)" />
    <wire from="(320,70)" to="(320,190)" />
    <wire from="(190,220)" to="(230,220)" />
    <wire from="(230,110)" to="(230,140)" />
    <wire from="(280,200)" to="(290,200)" />
    <wire from="(310,430)" to="(310,520)" />
    <wire from="(200,100)" to="(220,100)" />
    <wire from="(510,140)" to="(510,170)" />
    <wire from="(580,420)" to="(700,420)" />
    <wire from="(300,450)" to="(300,600)" />
    <wire from="(560,210)" to="(560,240)" />
    <wire from="(650,410)" to="(650,570)" />
    <wire from="(190,210)" to="(240,210)" />
    <wire from="(580,410)" to="(640,410)" />
    <wire from="(640,410)" to="(640,560)" />
    <wire from="(300,450)" to="(320,450)" />
    <wire from="(280,180)" to="(310,180)" />
    <wire from="(620,530)" to="(660,530)" />
    <wire from="(580,510)" to="(610,510)" />
    <wire from="(630,470)" to="(660,470)" />
    <wire from="(300,600)" to="(770,600)" />
    <wire from="(780,90)" to="(780,250)" />
    <wire from="(700,510)" to="(700,530)" />
    <wire from="(140,210)" to="(160,210)" />
    <wire from="(210,90)" to="(210,120)" />
    <wire from="(540,380)" to="(550,380)" />
    <wire from="(840,360)" to="(870,360)" />
    <wire from="(430,250)" to="(430,350)" />
    <wire from="(310,90)" to="(400,90)" />
    <wire from="(110,240)" to="(140,240)" />
    <wire from="(330,200)" to="(330,230)" />
    <wire from="(470,240)" to="(470,280)" />
    <wire from="(690,540)" to="(700,540)" />
    <wire from="(270,390)" to="(300,390)" />
    <wire from="(540,200)" to="(550,200)" />
    <wire from="(820,240)" to="(890,240)" />
    <wire from="(830,270)" to="(830,370)" />
    <wire from="(350,210)" to="(370,210)" />
    <wire from="(220,350)" to="(250,350)" />
    <wire from="(210,260)" to="(210,360)" />
    <wire from="(350,50)" to="(350,210)" />
    <wire from="(760,220)" to="(760,260)" />
    <wire from="(700,540)" to="(700,590)" />
    <wire from="(190,240)" to="(260,240)" />
    <wire from="(140,120)" to="(210,120)" />
    <wire from="(740,250)" to="(780,250)" />
    <wire from="(230,340)" to="(230,370)" />
    <wire from="(110,250)" to="(160,250)" />
    <wire from="(230,110)" to="(250,110)" />
    <wire from="(300,80)" to="(300,160)" />
    <wire from="(570,120)" to="(570,210)" />
    <wire from="(600,440)" to="(600,500)" />
    <wire from="(870,340)" to="(870,360)" />
    <wire from="(160,170)" to="(290,170)" />
    <wire from="(280,210)" to="(290,210)" />
    <wire from="(140,210)" to="(140,240)" />
    <wire from="(200,80)" to="(210,80)" />
    <wire from="(610,450)" to="(610,510)" />
    <wire from="(660,470)" to="(660,490)" />
    <wire from="(630,470)" to="(630,550)" />
    <wire from="(320,230)" to="(330,230)" />
    <wire from="(670,230)" to="(670,280)" />
    <wire from="(770,210)" to="(770,240)" />
    <wire from="(210,360)" to="(240,360)" />
    <wire from="(700,210)" to="(710,210)" />
    <wire from="(530,330)" to="(530,370)" />
    <wire from="(580,110)" to="(580,150)" />
    <wire from="(320,220)" to="(340,220)" />
    <wire from="(440,220)" to="(440,280)" />
    <wire from="(770,210)" to="(790,210)" />
    <wire from="(490,130)" to="(550,130)" />
    <wire from="(660,210)" to="(660,280)" />
    <wire from="(310,420)" to="(320,420)" />
    <wire from="(110,220)" to="(130,220)" />
    <wire from="(530,420)" to="(530,480)" />
    <wire from="(190,250)" to="(220,250)" />
    <wire from="(400,230)" to="(460,230)" />
    <wire from="(70,190)" to="(70,200)" />
    <wire from="(190,260)" to="(210,260)" />
    <wire from="(260,240)" to="(260,280)" />
    <wire from="(460,340)" to="(460,350)" />
    <wire from="(200,370)" to="(230,370)" />
    <wire from="(310,430)" to="(320,430)" />
    <wire from="(190,270)" to="(200,270)" />
    <wire from="(400,240)" to="(470,240)" />
    <wire from="(730,460)" to="(740,460)" />
    <wire from="(60,150)" to="(60,210)" />
    <wire from="(430,80)" to="(450,80)" />
    <wire from="(440,170)" to="(510,170)" />
    <wire from="(580,530)" to="(610,530)" />
    <wire from="(530,300)" to="(530,330)" />
    <wire from="(850,350)" to="(880,350)" />
    <wire from="(60,150)" to="(160,150)" />
    <wire from="(110,230)" to="(120,230)" />
    <wire from="(420,260)" to="(420,360)" />
    <wire from="(360,250)" to="(370,250)" />
    <wire from="(330,200)" to="(370,200)" />
    <wire from="(370,170)" to="(440,170)" />
    <wire from="(630,260)" to="(630,360)" />
    <wire from="(530,230)" to="(540,230)" />
    <wire from="(290,130)" to="(460,130)" />
    <wire from="(410,270)" to="(410,370)" />
    <wire from="(830,370)" to="(860,370)" />
    <wire from="(550,200)" to="(580,200)" />
    <wire from="(480,150)" to="(480,210)" />
    <wire from="(220,40)" to="(400,40)" />
    <wire from="(360,50)" to="(400,50)" />
    <wire from="(530,220)" to="(550,220)" />
    <wire from="(370,150)" to="(370,170)" />
    <wire from="(450,210)" to="(450,280)" />
    <wire from="(880,340)" to="(880,350)" />
    <wire from="(240,120)" to="(240,160)" />
    <wire from="(530,250)" to="(580,250)" />
    <wire from="(750,200)" to="(760,200)" />
    <wire from="(60,210)" to="(80,210)" />
    <wire from="(610,260)" to="(630,260)" />
    <wire from="(610,250)" to="(640,250)" />
    <wire from="(610,450)" to="(700,450)" />
    <wire from="(440,340)" to="(440,370)" />
    <wire from="(820,270)" to="(830,270)" />
    <wire from="(310,380)" to="(310,420)" />
    <wire from="(120,200)" to="(140,200)" />
    <wire from="(860,340)" to="(860,370)" />
    <wire from="(780,250)" to="(790,250)" />
    <wire from="(120,200)" to="(120,230)" />
    <wire from="(530,520)" to="(530,590)" />
    <wire from="(140,120)" to="(140,200)" />
    <wire from="(340,60)" to="(340,220)" />
    <wire from="(620,270)" to="(620,370)" />
    <wire from="(820,260)" to="(840,260)" />
    <wire from="(820,250)" to="(850,250)" />
    <wire from="(270,150)" to="(270,390)" />
    <wire from="(610,270)" to="(620,270)" />
    <wire from="(320,240)" to="(350,240)" />
    <wire from="(280,380)" to="(310,380)" />
    <wire from="(430,70)" to="(440,70)" />
    <wire from="(650,410)" to="(700,410)" />
    <wire from="(700,210)" to="(700,390)" />
    <wire from="(300,430)" to="(300,440)" />
    <wire from="(740,460)" to="(740,510)" />
    <wire from="(610,530)" to="(610,540)" />
    <wire from="(850,250)" to="(850,350)" />
    <wire from="(560,210)" to="(570,210)" />
    <wire from="(70,190)" to="(320,190)" />
    <wire from="(630,550)" to="(660,550)" />
    <wire from="(330,110)" to="(460,110)" />
    <wire from="(580,390)" to="(590,390)" />
    <wire from="(420,360)" to="(450,360)" />
    <wire from="(450,200)" to="(500,200)" />
    <wire from="(530,390)" to="(550,390)" />
    <wire from="(300,80)" to="(400,80)" />
    <wire from="(630,360)" to="(660,360)" />
    <wire from="(70,200)" to="(80,200)" />
    <wire from="(700,390)" to="(770,390)" />
    <wire from="(250,340)" to="(250,350)" />
    <wire from="(430,60)" to="(590,60)" />
    <wire from="(580,520)" to="(660,520)" />
    <wire from="(690,530)" to="(700,530)" />
    <wire from="(730,420)" to="(750,420)" />
    <wire from="(600,440)" to="(700,440)" />
    <wire from="(550,130)" to="(550,200)" />
    <wire from="(430,350)" to="(460,350)" />
    <wire from="(530,370)" to="(530,390)" />
    <wire from="(220,250)" to="(220,350)" />
    <wire from="(360,120)" to="(460,120)" />
    <wire from="(210,70)" to="(210,80)" />
    <wire from="(640,350)" to="(670,350)" />
    <wire from="(540,200)" to="(540,230)" />
    <wire from="(770,390)" to="(770,600)" />
    <wire from="(490,90)" to="(780,90)" />
    <wire from="(680,240)" to="(680,280)" />
    <wire from="(300,390)" to="(300,400)" />
    <wire from="(870,210)" to="(870,280)" />
    <wire from="(490,140)" to="(510,140)" />
    <wire from="(530,240)" to="(560,240)" />
    <wire from="(240,160)" to="(300,160)" />
    <wire from="(530,510)" to="(530,520)" />
    <wire from="(700,510)" to="(740,510)" />
    <wire from="(200,270)" to="(200,370)" />
    <wire from="(660,490)" to="(750,490)" />
    <wire from="(530,480)" to="(530,490)" />
    <wire from="(490,100)" to="(760,100)" />
    <wire from="(540,380)" to="(540,420)" />
    <wire from="(530,330)" to="(540,330)" />
    <wire from="(290,130)" to="(290,140)" />
    <wire from="(160,150)" to="(160,170)" />
    <wire from="(650,340)" to="(650,370)" />
    <wire from="(400,260)" to="(420,260)" />
    <wire from="(400,250)" to="(430,250)" />
    <wire from="(340,220)" to="(340,260)" />
    <wire from="(200,70)" to="(210,70)" />
    <wire from="(610,210)" to="(660,210)" />
    <wire from="(670,480)" to="(760,480)" />
    <wire from="(760,200)" to="(790,200)" />
    <wire from="(360,120)" to="(360,250)" />
    <wire from="(840,260)" to="(840,360)" />
    <wire from="(620,460)" to="(670,460)" />
    <wire from="(340,260)" to="(370,260)" />
    <wire from="(580,430)" to="(700,430)" />
    <wire from="(240,340)" to="(240,360)" />
    <wire from="(610,220)" to="(650,220)" />
    <wire from="(400,270)" to="(410,270)" />
    <comp lib="0" name="Text" loc="(707,288)">
      <a name="text" val="74161" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(160,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(530,260)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="6" name="7448" loc="(820,200)">
      <a name="facing" val="east" />
      <a name="circuit" val="7448" />
    </comp>
    <comp lib="0" name="Text" loc="(161,241)">
      <a name="text" val="7448" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(580,550)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="6" name="7404" loc="(690,520)">
      <a name="facing" val="east" />
      <a name="circuit" val="7404" />
    </comp>
    <comp lib="6" name="7408" loc="(200,40)">
      <a name="facing" val="east" />
      <a name="circuit" val="7408" />
    </comp>
    <comp lib="1" name="Constant" loc="(710,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(790,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="6" name="7430" loc="(730,400)">
      <a name="facing" val="east" />
      <a name="circuit" val="7430" />
    </comp>
    <comp lib="6" name="7404" loc="(430,40)">
      <a name="facing" val="east" />
      <a name="circuit" val="7404" />
    </comp>
    <comp lib="1" name="Constant" loc="(370,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(370,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(580,440)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="6" name="7448" loc="(610,200)">
      <a name="facing" val="east" />
      <a name="circuit" val="7448" />
    </comp>
    <comp lib="5" name="7-Segment Display" loc="(230,280)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="0" name="Text" loc="(287,290)">
      <a name="text" val="74161" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="LED" loc="(540,330)">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="Constant" loc="(790,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(498,287)">
      <a name="text" val="74161" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(160,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(461,115)">
      <a name="text" val="7408" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(701,433)">
      <a name="text" val="7430" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="7-Segment Display" loc="(650,280)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="0" name="Text" loc="(371,239)">
      <a name="text" val="7448" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="6" name="7448" loc="(400,200)">
      <a name="facing" val="east" />
      <a name="circuit" val="7448" />
    </comp>
    <comp lib="0" name="Text" loc="(76,289)">
      <a name="text" val="74161" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(402,70)">
      <a name="text" val="7404" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(740,270)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="6" name="74161" loc="(110,200)">
      <a name="facing" val="east" />
      <a name="circuit" val="74161" />
    </comp>
    <comp lib="1" name="Constant" loc="(580,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(581,238)">
      <a name="text" val="7448" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(548,567)">
      <a name="text" val="74161" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="6" name="7432" loc="(280,70)">
      <a name="facing" val="east" />
      <a name="circuit" val="7432" />
    </comp>
    <comp lib="1" name="Constant" loc="(740,260)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(170,67)">
      <a name="text" val="7408" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(530,490)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Text" loc="(549,372)">
      <a name="text" val="74161" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Clock" loc="(520,370)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="6" name="7448" loc="(190,200)">
      <a name="facing" val="east" />
      <a name="circuit" val="7448" />
    </comp>
    <comp lib="6" name="74161" loc="(580,380)">
      <a name="facing" val="east" />
      <a name="circuit" val="74161" />
    </comp>
    <comp lib="6" name="7408" loc="(490,80)">
      <a name="facing" val="east" />
      <a name="circuit" val="7408" />
    </comp>
    <comp lib="1" name="Constant" loc="(550,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="5" name="LED" loc="(540,300)">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="6" name="74161" loc="(580,480)">
      <a name="facing" val="east" />
      <a name="circuit" val="74161" />
    </comp>
    <comp lib="1" name="Constant" loc="(580,450)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="5" name="Button" loc="(290,430)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="6" name="74161" loc="(740,200)">
      <a name="facing" val="east" />
      <a name="circuit" val="74161" />
    </comp>
    <comp lib="1" name="Constant" loc="(500,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(661,556)">
      <a name="text" val="7404" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(321,435)">
      <a name="text" val="7432" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="Button" loc="(290,410)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="Constant" loc="(580,540)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(253,430)">
      <a name="text" val="M" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(580,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(792,241)">
      <a name="text" val="7448" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="6" name="74161" loc="(530,200)">
      <a name="facing" val="east" />
      <a name="circuit" val="74161" />
    </comp>
    <comp lib="6" name="7432" loc="(350,400)">
      <a name="facing" val="east" />
      <a name="circuit" val="7432" />
    </comp>
    <comp lib="1" name="Constant" loc="(550,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="6" name="74161" loc="(320,200)">
      <a name="facing" val="east" />
      <a name="circuit" val="74161" />
    </comp>
    <comp lib="0" name="Text" loc="(253,412)">
      <a name="text" val="H" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(80,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(110,260)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(320,260)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="5" name="7-Segment Display" loc="(860,280)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="1" name="Constant" loc="(290,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Text" loc="(252,100)">
      <a name="text" val="7432" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="left" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(110,270)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="5" name="7-Segment Display" loc="(440,280)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="1" name="Constant" loc="(530,270)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(320,270)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
  </circuit>
</project>

