Release 13.1 par O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

BEN-PC::  Wed May 18 22:47:56 2011

par -w -intstyle ise -ol high -xe n -t 1 OZ4_Mandelbrot_top_map.ncd
OZ4_Mandelbrot_top.ncd OZ4_Mandelbrot_top.pcf 


Constraints file: OZ4_Mandelbrot_top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\13.1\ISE_DS\ISE\.
   "OZ4_Mandelbrot_top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2011-02-03".


Design Summary Report:

 Number of External IOBs                          76 out of 232    32%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                57

      Number of External Output IOBs             57
        Number of LOCed External Output IOBs     57 out of 57    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of RAMB16s                         1 out of 20      5%
   Number of Slices                       3173 out of 4656   68%
      Number of SLICEMs                    256 out of 2328   10%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 
Extra effort level (-xe):     Normal 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5e3a5ca8) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5e3a5ca8) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5e3a5ca8) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:5ef75bc7) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:5ef75bc7) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:5ef75bc7) REAL time: 6 secs 

Phase 7.8  Global Placement

.................................................................................................................
........................
.....................................................................................................
..............................................................................................
....................................................................................................................
........................................................................
...................
Phase 7.8  Global Placement (Checksum:4e3f770b) REAL time: 39 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:4e3f770b) REAL time: 39 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:2d375408) REAL time: 59 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:2d375408) REAL time: 59 secs 

Total REAL time to Placer completion: 59 secs 
Total CPU  time to Placer completion: 59 secs 
Writing design to file OZ4_Mandelbrot_top.ncd



Starting Router


Phase  1  : 21648 unrouted;      REAL time: 1 mins 6 secs 

Phase  2  : 19836 unrouted;      REAL time: 1 mins 8 secs 

Phase  3  : 5601 unrouted;      REAL time: 1 mins 12 secs 

Phase  4  : 6076 unrouted; (Setup:19013, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  5  : 0 unrouted; (Setup:26565, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 28 secs 

Updating file: OZ4_Mandelbrot_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:26565, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 31 secs 

Phase  7  : 0 unrouted; (Setup:26565, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 43 secs 

Phase  8  : 0 unrouted; (Setup:20889, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 55 secs 

Updating file: OZ4_Mandelbrot_top.ncd with current fully routed design.

Phase  9  : 0 unrouted; (Setup:20889, Hold:0, Component Switching Limit:0)     REAL time: 12 mins 40 secs 

Phase 10  : 0 unrouted; (Setup:20889, Hold:0, Component Switching Limit:0)     REAL time: 12 mins 41 secs 

Phase 11  : 0 unrouted; (Setup:20763, Hold:0, Component Switching Limit:0)     REAL time: 12 mins 42 secs 
WARNING:Route:455 - CLK Net:vid_ctl/clk_div<21> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 12 mins 42 secs 
Total CPU time to Router completion: 12 mins 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   33 |  0.023     |  0.174      |
+---------------------+--------------+------+------+------------+-------------+
|   clkr/clk_count<0> |  BUFGMUX_X1Y0| No   | 1710 |  0.083     |  0.200      |
+---------------------+--------------+------+------+------------+-------------+
|    vid_ctl/clk_half | BUFGMUX_X1Y10| No   |   16 |  0.026     |  0.161      |
+---------------------+--------------+------+------+------------+-------------+
|display/to_decoder_c |              |      |      |            |             |
|           mp_eq0000 |         Local|      |    8 |  0.279     |  2.164      |
+---------------------+--------------+------+------+------------+-------------+
| vid_ctl/clk_div<21> |         Local|      |    3 |  0.071     |  2.118      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 20763 (Setup: 20763, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clkr_clk_count_01 = PERIOD TIMEGRP "cl | SETUP       |    -1.657ns|    41.657ns|      19|       20763
  kr/clk_count_01" 40 ns HIGH 50%           | HOLD        |     0.930ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |     6.824ns|    13.176ns|       0|           0
  50%                                       | HOLD        |     1.599ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_vid_ctl_clk_half1 = PERIOD TIMEGRP "vi | SETUP       |    73.904ns|     6.096ns|       0|           0
  d_ctl/clk_half1" 80 ns HIGH 50%           | HOLD        |     1.345ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 mins 44 secs 
Total CPU time to PAR completion: 12 mins 36 secs 

Peak Memory Usage:  345 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 19 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file OZ4_Mandelbrot_top.ncd



PAR done!
