NET "clk" LOC = "B8";
NET "rst" LOC = "B18";

NET "trippy" LOC = "G18";

NET "RAM_ce" LOC = "R6";
NET "RAM_lb" LOC = "K5";
NET "RAM_ub" LOC = "K4";
NET "RAM_oe" LOC = "T2";
NET "RAM_we" LOC = "N7";

NET "RAM_addr<0>" LOC = "J1";
NET "RAM_addr<1>" LOC = "J2";
NET "RAM_addr<2>" LOC = "H4";
NET "RAM_addr<3>" LOC = "H1";
NET "RAM_addr<4>" LOC = "H2";
NET "RAM_addr<5>" LOC = "J5";
NET "RAM_addr<6>" LOC = "H3";
NET "RAM_addr<7>" LOC = "H6";
NET "RAM_addr<8>" LOC = "F1";
NET "RAM_addr<9>" LOC = "G3";
NET "RAM_addr<10>" LOC = "G6";
NET "RAM_addr<11>" LOC = "G5";
NET "RAM_addr<12>" LOC = "G4";
NET "RAM_addr<13>" LOC = "F2";
NET "RAM_addr<14>" LOC = "E1";
NET "RAM_addr<15>" LOC = "M5";
NET "RAM_addr<16>" LOC = "E2";
NET "RAM_addr<17>" LOC = "C2";
NET "RAM_addr<18>" LOC = "C1";
NET "RAM_addr<19>" LOC = "D2";
NET "RAM_addr<20>" LOC = "K3";
NET "RAM_addr<21>" LOC = "D1";
NET "RAM_addr<22>" LOC = "K6";

NET "RAM_data_bus<0>" LOC = "L1";
NET "RAM_data_bus<1>" LOC = "L4";
NET "RAM_data_bus<2>" LOC = "L6";
NET "RAM_data_bus<3>" LOC = "M4";
NET "RAM_data_bus<4>" LOC = "N5";
NET "RAM_data_bus<5>" LOC = "P1";
NET "RAM_data_bus<6>" LOC = "P2";
NET "RAM_data_bus<7>" LOC = "R2";
NET "RAM_data_bus<8>" LOC = "L3";
NET "RAM_data_bus<9>" LOC = "L5";
NET "RAM_data_bus<10>" LOC = "M3";
NET "RAM_data_bus<11>" LOC = "M6";
NET "RAM_data_bus<12>" LOC = "L2";
NET "RAM_data_bus<13>" LOC = "N4";
NET "RAM_data_bus<14>" LOC = "R3";
NET "RAM_data_bus<15>" LOC = "T1";

NET "LEDs<0>" LOC = "J14";
NET "LEDs<1>" LOC = "J15";
NET "LEDs<2>" LOC = "K15";
NET "LEDs<3>" LOC = "K14";
NET "LEDs<4>" LOC = "E17";
NET "LEDs<5>" LOC = "P15";
NET "LEDs<6>" LOC = "F4";
NET "LEDs<7>" LOC = "R4";

#NET "LEDs<4>" LOC = "E16";
#NET "LEDs<5>" LOC = "P16";
#NET "LEDs<6>" LOC = "E4";
#NET "LEDs<7>" LOC = "P4";

NET "seg7_sigs<6>"  LOC = "L18";
NET "seg7_sigs<5>"  LOC = "F18";
NET "seg7_sigs<4>"  LOC = "D17";
NET "seg7_sigs<3>"  LOC = "D16";
NET "seg7_sigs<2>"  LOC = "G14";
NET "seg7_sigs<1>"  LOC = "J17";
NET "seg7_sigs<0>"  LOC = "H14";

NET "anodes<0>" LOC = "F17";
NET "anodes<1>" LOC = "H17";
NET "anodes<2>" LOC = "C18";
NET "anodes<3>" LOC = "F15";

NET "hsync" LOC = "T4";
NET "vsync" LOC = "U3";

NET "red<0>" LOC = "R9";
NET "red<1>" LOC = "T8";
NET "red<2>" LOC = "R8";

NET "green<0>" LOC = "N8";
NET "green<1>" LOC = "P8";
NET "green<2>" LOC = "P6";

NET "blue<0>" LOC = "U5";
NET "blue<1>" LOC = "U4";
#Created by Constraints Editor (xc3s1200e-fg320-4) - 2011/05/16
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 20 ns HIGH 50%;
#Created by Constraints Editor (xc3s1200e-fg320-4) - 2011/05/16
NET "clkr/clk_count_01" TNM_NET = clkr/clk_count_01;
TIMESPEC TS_clkr_clk_count_01 = PERIOD "clkr/clk_count_01" 40 ns HIGH 50%;
NET "vid_ctl/clk_half1" TNM_NET = vid_ctl/clk_half1;
TIMESPEC TS_vid_ctl_clk_half1 = PERIOD "vid_ctl/clk_half1" 80 ns HIGH 50%;
