vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\ipcore_dir\program_memory.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\FPMultiply.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\stack_in_MUX.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\return_stack.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\prog_counter.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\PC_MUX.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\mem_ctl.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\IO_ctl.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\data_stack.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\ctl_unit.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\ALU.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Software\FullMandelbrot\FullMandelbrot.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\video_controller.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\vga_640x480.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\OZ4_top.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\memory_controller.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\four_dig_7seg.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\data_memory.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\clk_mgt.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ4_Mandelbrot\Hardware\OZ4_Mandelbrot\OZ4_Mandelbrot_top.vhd"
