Release 13.1 ngdbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc OZ4_Mandelbrot.ucf -p
xc3s500e-fg320-4 OZ4_Mandelbrot_top.ngc OZ4_Mandelbrot_top.ngd

Reading NGO file "C:/Users/Ben/Desktop/Folders/Projects/Personal/Senior
Project/FPGA
Stuff/OZ4_Mandelbrot/Hardware/OZ4_Mandelbrot/OZ4_Mandelbrot_top.ngc" ...
Loading design module "ipcore_dir/program_memory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "OZ4_Mandelbrot.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156508 kilobytes

Writing NGD file "OZ4_Mandelbrot_top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "OZ4_Mandelbrot_top.bld"...
