vhdl work "ipcore_dir/program_memory.vhd"
vhdl work "FPMultiply.vhd"
vhdl work "stack_in_MUX.vhd"
vhdl work "return_stack.vhd"
vhdl work "prog_counter.vhd"
vhdl work "PC_MUX.vhd"
vhdl work "mem_ctl.vhd"
vhdl work "IO_ctl.vhd"
vhdl work "data_stack.vhd"
vhdl work "ctl_unit.vhd"
vhdl work "ALU.vhd"
vhdl work "../../Software/FullMandelbrot/FullMandelbrot.vhd"
vhdl work "video_controller.vhd"
vhdl work "vga_640x480.vhd"
vhdl work "OZ4_top.vhd"
vhdl work "memory_controller.vhd"
vhdl work "four_dig_7seg.vhd"
vhdl work "data_memory.vhd"
vhdl work "clk_mgt.vhd"
vhdl work "OZ4_Mandelbrot_top.vhd"
