vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ3_Mandelbrot\GenReg.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ3_Mandelbrot\RegFile.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ3_Mandelbrot\GenRegFalling.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ3_Mandelbrot\ConditionBlock.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ3_Mandelbrot\ALU.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ3_Mandelbrot\WB.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ3_Mandelbrot\output_pin_cntl.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ3_Mandelbrot\MEMIO.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ3_Mandelbrot\IF.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ3_Mandelbrot\ID.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ3_Mandelbrot\EX.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\FPGA Stuff\OZ3_Mandelbrot\OZ3.vhd"
